# commontest

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kyphoon/commontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyphoon/commontest/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/kyphoon/commontest/base/: MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kyphoon/commontest/: ExampleUnitTest.kt
base_common/: build.gradle
base_common/src/androidTest/java/com/kyphoon/base_common/: ExampleInstrumentedTest.kt
base_common/src/main/: AndroidManifest.xml
base_common/src/main/java/com/kyphoon/base_common/: BaseActivity.kt
base_common/src/main/java/com/kyphoon/base_common/base/: BaseApplication.kt
base_common/src/main/java/com/kyphoon/base_common/utils/: NavigationUtil.kt
base_common/src/main/res/values/: strings.xml
base_common/src/test/java/com/kyphoon/base_common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/kyphoon/module1/: ExampleInstrumentedTest.kt
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/kyphoon/module1/: MainActivity.kt
module1/src/main/java/com/kyphoon/module1/base/: MyApplication.kt
module1/src/main/manifest/: AndroidManifest.xml
module1/src/main/res/layout/: module1_activity_main.xml
module1/src/test/java/com/kyphoon/module1/: ExampleUnitTest.kt
module2/: build.gradle
module2/src/androidTest/java/com/kyphoon/module2/: ExampleInstrumentedTest.kt
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/kyphoon/module2/: MainActivity.kt
module2/src/main/java/com/kyphoon/module2/base/: MyApplication.kt
module2/src/main/mainfest/: AndroidManifest.xml
module2/src/main/res/layout/: activity_module2_main.xml
module2/src/test/java/com/kyphoon/module2/: ExampleUnitTest.kt
module3/: build.gradle
module3/src/androidTest/java/com/kyphoon/module3/: ExampleInstrumentedTest.kt
module3/src/main/: AndroidManifest.xml
module3/src/main/java/com/kyphoon/module3/: MainActivity.kt
module3/src/main/java/com/kyphoon/module3/base/: MyApplication.kt
module3/src/main/mainfest/: AndroidManifest.xml
module3/src/test/java/com/kyphoon/module3/: ExampleUnitTest.kt
